mine:
  spring:
    datasource:
      url: jdbc:mysql://localhost:3306/study
      username: root
      password: root
      driver: com.jdbc.mysql
      maximum-pool-size: 20
      minimum-pool-size: 1
      connection-timeout: 30000
    data:
      jdbc:
        url: jdbc:mysql://localhost:3306/study
